# Created at 2020-08-24T11:11:27.857
WARNING: An illegal reflective access operation has occurred

# Created at 2020-08-24T11:11:27.858
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/Users/silicon/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2020-08-24T11:11:27.859
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-08-24T11:11:27.860
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-08-24T11:11:27.861
WARNING: All illegal access operations will be denied in a future release

